
displays = 1
use_DVR = 0
use_phasespace=true
use_hmd=false
use_wiimote=false

use_fullscreen=false
use_eyetracking=false


[hmd]
	
	type = nvis
	overlap = -1  # Use default set by Vizard
	offset=13


[phasespace]

	phaseSpaceIP = 192.168.1.230

	#rigidBodyList = hmd-nvis.rb,
	rigidBodyList = ShutterGlass.rb, LeftFoot.rb, RightFoot.rb
	
	# Note that rigid body sizes is parsed using an 'eval' command inside 
	# mocapINterface.__init__.  This doesn't work beautifully yet.  
	# When your array is 1 element long, I thnk you need double brackets.

	markerCondThresh = 50

	owlParamInterp = 8
	owlParamPostProcess = 0
	owlParamFrequ = 0 # 0 = max frequency
	owlParamMarkerCount = 15
	owlParamMarkerCondThresh = 70
	owlParamModeNum = 4

[writer]

	outFileName = 'expdata.mov'
	outFileDir = 'C:/Users/PerForMLab/Documents/C/MocapResources'

